\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differentiation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complex differentiation}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trigonometric and Hyperbolic functions}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Derivative of higher orders}{12}{subsection.1.3}}
\newlabel{eq:1}{{1}{13}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power series}{17}{section.2}}
\newlabel{eq:2}{{2}{20}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration}{21}{section.3}}
