\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector spaces}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector spaces}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuity}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Addendum}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Open and Closed Subsets}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lipschitz equivalence}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uniform Convergence}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notions of Convergence}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power series}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration and Differentiation}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compactness}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compact subsets of $\mathbb  {R}^n$}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Completeness}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uniform continuity}{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application: Integration}{25}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivative}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The derivative as a matrix}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Chain Rule}{35}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Higher Derivatives}{38}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metric spaces}{44}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basics}{44}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lipschitz Maps}{44}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contraction maps}{45}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solving Equations}{47}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Newton's method}{47}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Inverse Function Theorem (See alternative notes)}{49}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The implicit function theorem}{52}{subsection.6.3}}
