\contentsline {section}{\numberline {0}Introduction}{3}{section.0}
\contentsline {section}{\numberline {1}Elementary techniques}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Arithmetic functions}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Summation}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dinsar function}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Estimates for the Primes}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Selberg's identity, and an elementary proof of the PNT}{16}{subsection.1.5}
\contentsline {section}{\numberline {2}Sieve Methods}{20}{section.2}
\contentsline {subsection}{\numberline {2.1}Setup}{20}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Selberg's Sieve}{22}{subsection.2.2}
