\contentsline {section}{\numberline {0}Introduction}{3}{section.0}
\contentsline {section}{\numberline {1}Elementary techniques}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Arithmetic functions}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Summation}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dinsar function}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Estimates for the Primes}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Selberg's identity, and an elementary proof of the PNT}{16}{subsection.1.5}
\contentsline {section}{\numberline {2}Sieve Methods}{20}{section.2}
\contentsline {subsection}{\numberline {2.1}Setup}{20}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Selberg's Sieve}{22}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Combinatorial Sieve}{25}{subsection.2.3}
\contentsline {section}{\numberline {3}The Riemann $\zeta $ Function}{30}{section.3}
\contentsline {subsection}{\numberline {3.1}Dirichlet series}{30}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Prime Number Theorem}{35}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Zero-free region}{38}{subsection.3.3}
\contentsline {section}{\numberline {4}Example Class 1}{42}{section.4}
\contentsline {subsection}{\numberline {4.1}Question 2}{42}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Question 3}{43}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Question 5}{44}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Question 1}{45}{subsection.4.4}
