\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{3}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elementary techniques}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arithmetic functions}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summation}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dinsar function}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estimates for the Primes}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Selberg's identity, and an elementary proof of the PNT}{16}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sieve Methods}{20}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{20}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selberg's Sieve}{22}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combinatorial Sieve}{25}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Riemann $\zeta $ Function}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dirichlet series}{30}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prime Number Theorem}{35}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zero-free region}{38}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Class 1}{42}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 2}{42}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 3}{43}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 5}{44}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 1}{45}{subsection.4.4}}
