\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Miscellaneous}{3}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Poisson process}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous-time Markov chains}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Birth Process}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strong Markov Property}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reversibility}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Queueing theory}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Waiting time}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Networks of queues}{24}{subsection.4.2}}
