\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{3}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and examples}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Yoneda Lemma}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adjunctions}{15}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limits}{21}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monads}{32}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Class 1}{39}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 1}{39}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question 2}{39}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Question 3}{40}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Question 4}{41}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Question 5}{41}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Question 6}{42}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Question 7}{43}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Question 8}{44}{subsection.6.8}}
