\contentsline {section}{\numberline {0}Introduction}{4}{section.0}
\contentsline {section}{\numberline {1}Definitions and examples}{5}{section.1}
\contentsline {section}{\numberline {2}The Yoneda Lemma}{11}{section.2}
\contentsline {section}{\numberline {3}Adjunctions}{16}{section.3}
\contentsline {section}{\numberline {4}Limits}{22}{section.4}
\contentsline {section}{\numberline {5}Monads}{33}{section.5}
\contentsline {section}{\numberline {6}Cartesian Closed Categories}{43}{section.6}
\contentsline {section}{\numberline {7}Toposes}{46}{section.7}
\contentsline {section}{\numberline {8}Example Class 1}{57}{section.8}
\contentsline {subsection}{\numberline {8.1}Question 1}{57}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Question 2}{57}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Question 3}{58}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Question 4}{59}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Question 5}{59}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Question 6}{60}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Question 7}{61}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Question 8}{62}{subsection.8.8}
\contentsline {section}{\numberline {9}Example Class 2}{63}{section.9}
\contentsline {subsection}{\numberline {9.1}Question 1}{63}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Question 2}{63}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Question 3}{64}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Question 4}{65}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Question 5}{65}{subsection.9.5}
\contentsline {section}{\numberline {10}Example Class 3}{68}{section.10}
\contentsline {subsection}{\numberline {10.1}Question 1}{68}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Question 2}{68}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Question 3}{69}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Question 4}{69}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Question 5}{69}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Question 6}{70}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Question 7}{72}{subsection.10.7}
\contentsline {section}{\numberline {11}Example Class 4}{74}{section.11}
\contentsline {subsection}{\numberline {11.1}Question 1}{74}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Question 2}{74}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Question 3}{74}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Question 4}{76}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Question 5}{76}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Question 6}{77}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Question 7}{78}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}Question 8}{79}{subsection.11.8}
\contentsline {subsection}{\numberline {11.9}Question 9}{80}{subsection.11.9}
\contentsline {subsection}{\numberline {11.10}Question 10}{81}{subsection.11.10}
