\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{4}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and examples}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Yoneda Lemma}{11}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adjunctions}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limits}{22}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monads}{33}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cartesian Closed Categories}{43}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Toposes}{45}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example Class 1}{50}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Question 1}{50}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Question 2}{50}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Question 3}{51}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Question 4}{52}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Question 5}{52}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Question 6}{53}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Question 7}{54}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Question 8}{55}{subsection.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Example Class 2}{56}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Question 1}{56}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Question 2}{56}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Question 3}{57}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Question 4}{58}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Question 5}{58}{subsection.9.5}}
