\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{3}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and examples}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Yoneda Lemma}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adjunctions}{15}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limits}{21}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Class 1}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 1}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 2}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question 3}{27}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Question 4}{28}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Question 5}{28}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Question 6}{29}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Question 7}{30}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Question 8}{31}{subsection.5.8}}
