\contentsline {section}{\numberline {0}Introduction}{3}{section.0}
\contentsline {section}{\numberline {1}Definitions and examples}{4}{section.1}
\contentsline {section}{\numberline {2}The Yoneda Lemma}{10}{section.2}
\contentsline {section}{\numberline {3}Adjunctions}{15}{section.3}
\contentsline {section}{\numberline {4}Limits}{21}{section.4}
\contentsline {section}{\numberline {5}Monads}{32}{section.5}
\contentsline {section}{\numberline {6}Example Class 1}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}Question 1}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Question 2}{35}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Question 3}{36}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Question 4}{37}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Question 5}{37}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Question 6}{38}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Question 7}{39}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Question 8}{40}{subsection.6.8}
