\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{4}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and examples}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Yoneda Lemma}{11}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adjunctions}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limits}{22}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monads}{33}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cartesian Closed Categories}{43}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Toposes}{46}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example Class 1}{57}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Question 1}{57}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Question 2}{57}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Question 3}{58}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Question 4}{59}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Question 5}{59}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Question 6}{60}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Question 7}{61}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Question 8}{62}{subsection.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Example Class 2}{63}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Question 1}{63}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Question 2}{63}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Question 3}{64}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Question 4}{65}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Question 5}{65}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Example Class 3}{68}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Question 1}{68}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Question 2}{68}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Question 3}{69}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Question 4}{69}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Question 5}{69}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Question 6}{70}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Question 7}{72}{subsection.10.7}}
