\contentsline {section}{\numberline {0}Introduction}{3}{section.0}
\contentsline {section}{\numberline {1}Definitions and examples}{4}{section.1}
\contentsline {section}{\numberline {2}The Yoneda Lemma}{10}{section.2}
\contentsline {section}{\numberline {3}Adjunctions}{15}{section.3}
\contentsline {section}{\numberline {4}Limits}{21}{section.4}
\contentsline {section}{\numberline {5}Example Class 1}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Question 1}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Question 2}{32}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Question 3}{33}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Question 4}{34}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Question 5}{34}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Question 6}{35}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Question 7}{36}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Question 8}{37}{subsection.5.8}
