\contentsline {section}{\numberline {0}Introduction}{4}{section.0}
\contentsline {section}{\numberline {1}Definitions and examples}{5}{section.1}
\contentsline {section}{\numberline {2}The Yoneda Lemma}{11}{section.2}
\contentsline {section}{\numberline {3}Adjunctions}{16}{section.3}
\contentsline {section}{\numberline {4}Limits}{22}{section.4}
\contentsline {section}{\numberline {5}Monads}{33}{section.5}
\contentsline {section}{\numberline {6}Cartesian Closed Categories}{43}{section.6}
\contentsline {section}{\numberline {7}Toposes}{45}{section.7}
\contentsline {section}{\numberline {8}Example Class 1}{47}{section.8}
\contentsline {subsection}{\numberline {8.1}Question 1}{47}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Question 2}{47}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Question 3}{48}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Question 4}{49}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Question 5}{49}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Question 6}{50}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Question 7}{51}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Question 8}{52}{subsection.8.8}
\contentsline {section}{\numberline {9}Example Class 2}{53}{section.9}
\contentsline {subsection}{\numberline {9.1}Question 1}{53}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Question 2}{53}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Question 3}{54}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Question 4}{55}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Question 5}{55}{subsection.9.5}
