\contentsline {section}{\numberline {0}Introduction}{3}{section.0}
\contentsline {section}{\numberline {1}Definitions and examples}{4}{section.1}
\contentsline {section}{\numberline {2}The Yoneda Lemma}{10}{section.2}
\contentsline {section}{\numberline {3}Adjunctions}{15}{section.3}
\contentsline {section}{\numberline {4}Limits}{21}{section.4}
\contentsline {section}{\numberline {5}Monads}{32}{section.5}
\contentsline {section}{\numberline {6}Cartesian Closed Categories}{42}{section.6}
\contentsline {section}{\numberline {7}Example Class 1}{44}{section.7}
\contentsline {subsection}{\numberline {7.1}Question 1}{44}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Question 2}{44}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Question 3}{45}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Question 4}{46}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Question 5}{46}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Question 6}{47}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Question 7}{48}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Question 8}{49}{subsection.7.8}
\contentsline {section}{\numberline {8}Example Class 2}{50}{section.8}
\contentsline {subsection}{\numberline {8.1}Question 1}{50}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Question 2}{50}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Question 3}{51}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Question 4}{52}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Question 5}{52}{subsection.8.5}
