\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytic Functions}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Complex Plane and the Riemann Sphere}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complex Differentiation}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}(*)Analytic continuation}{7}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Harmonic functions}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multi-valued functions}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Branch points}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Branch cuts}{9}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Riemann Surfaces*}{11}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Multiple Branch Cuts}{11}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}M$\mathaccentV {ddot}07F{o}$bius maps}{12}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conformal map}{13}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Solving Laplace's Equation using conformal maps}{16}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contour Integration and Cauchy's Theorem}{18}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contours and Integrals}{18}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Elementary properties}{19}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Integrals on closed contours}{19}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cauchy's theorem}{20}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contour deformation}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cauchy's integral formula}{22}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laurent Series and Singularities}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taylor Series}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zeros}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laurent Series}{26}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Radii of convergence}{27}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification of singularities}{28}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Closed Contour Integrals of Laurent Series}{30}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Calculus of Residues}{32}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Residues}{32}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Residue Theorem}{32}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applications of the Residue Theorem}{33}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Advanced Applications of the Residue Theorem: using rectangular contours}{36}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Jordan's Lemma}{36}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transform Theory}{37}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fourier Transforms}{37}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Properties of the Fourier Transform}{37}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Calculating transforms using the calculus of residues}{38}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Laplace transforms}{38}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Library of Laplace transforms}}{39}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Properties of the Laplace transform}{39}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Inverse Laplace Transform}{40}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Derivation of the inverse Laplace transform (*)}{44}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Convolution Theorem for Laplace Transforms}{44}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Solution of Differential Equation using the Laplace Transform}{45}{subsection.5.6}}
