\contentsline {section}{\numberline {1}Basic Notions}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Complex differentiation}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Power Series}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Logarithm}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Conformal maps}{10}{subsection.1.4}
\contentsline {section}{\numberline {2}Complex Integration I}{12}{section.2}
\contentsline {section}{\numberline {3}Complex Integration II}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}General form of Cauchy's theorem (homotopy version)}{29}{subsection.3.1}
\contentsline {section}{\numberline {4}Singularities, Laurent expansions and the residue theorem}{32}{section.4}
\contentsline {subsection}{\numberline {4.1}Laurent expansions}{32}{subsection.4.1}
\contentsline {section}{\numberline {5}The Argument Principle, Rouch$\mathaccentV {acute}013{e}$'s theorem}{37}{section.5}
\contentsline {section}{\numberline {6}A Brief Summary of Our Theory}{41}{section.6}
