\contentsline {section}{\numberline {0}Miscellaneous}{3}{section.0}
\contentsline {section}{\numberline {1}Introduction to communication channels and coding}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Noiseless coding}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Mathematical entropy}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Error control codes}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Bound on codes}{17}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Channel Capacity}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Conditional Entropy}{19}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Linear codes}{24}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Syndrome Decoding}{26}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Reed-Muller Codes}{27}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Shift registers}{33}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Berlekamp-Massey algorithm}{34}{subsection.2.8}
\contentsline {section}{\numberline {3}Cryptography}{36}{section.3}
