\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Miscellaneous}{3}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to communication channels and coding}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Noiseless coding}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical entropy}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Error control codes}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bound on codes}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Channel Capacity}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditional Entropy}{19}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear codes}{24}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Syndrome Decoding}{26}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reed-Muller Codes}{27}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Shift registers}{33}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Berlekamp-Massey algorithm}{34}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cryptography}{36}{section.3}}
