\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Definitions}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electric charges and currents}{4}{subsection.1.1}}
\newlabel{eq:1.1}{{{1.1}}{4}{Electric charges and currents}{AMS.2}{}}
\newlabel{eq:1.2}{{{1.2}}{4}{Electric charges and currents}{AMS.3}{}}
\newlabel{eq:1.3}{{{1.3}}{4}{Electric charges and currents}{AMS.4}{}}
\newlabel{eq:1.4}{{{1.4}}{4}{Electric charges and currents}{AMS.5}{}}
\newlabel{eq:1.5}{{{1.5}}{4}{Electric charges and currents}{AMS.6}{}}
\newlabel{eq:1.6}{{{1.6}}{4}{Electric charges and currents}{AMS.7}{}}
\newlabel{eq:1.7}{{{1.7}}{4}{Electric charges and currents}{AMS.8}{}}
\newlabel{eq:1.8}{{{1.8}}{5}{Electric charges and currents}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forces and Fields}{6}{subsection.1.2}}
\newlabel{eq:1.9}{{{1.9}}{6}{Forces and Fields}{AMS.10}{}}
\newlabel{eq:1.10}{{{1.10}}{6}{Forces and Fields}{AMS.11}{}}
\newlabel{eq:1.11}{{{1.11}}{6}{Electric charges and currents}{AMS.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maxwell's equations}{7}{subsection.1.3}}
\newlabel{eq:1.12}{{{Gauss' Law, 1.12}}{7}{Maxwell's equations}{AMS.15}{}}
\newlabel{eq:1.13}{{{Gauss' Law for magnetism, 1.13}}{7}{Maxwell's equations}{AMS.16}{}}
\newlabel{eq:1.14}{{{Faraday's law of induction, 1.14}}{7}{Maxwell's equations}{AMS.17}{}}
\newlabel{eq:1.15}{{{Ampere-Maxwell Law, 1.15}}{7}{Maxwell's equations}{AMS.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrostatics}{8}{section.2}}
\newlabel{eq:2.1}{{{2.1}}{8}{Electrostatics}{AMS.19}{}}
\newlabel{eq:2.2}{{{2.2}}{8}{Electrostatics}{AMS.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauss' Laws}{8}{subsection.2.1}}
\newlabel{eq:2.3}{{{2.3}}{8}{Gauss' Laws}{AMS.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Application: Coulomb's Laws}{9}{subsubsection.2.1.1}}
\newlabel{eq:2.4}{{{2.4}}{9}{Application: Coulomb's Laws}{AMS.22}{}}
\newlabel{eq:2.5}{{{2.5}}{10}{Application: Coulomb's Laws}{AMS.24}{}}
\newlabel{eq:2.5}{{{2.5}}{11}{}{AMS.25}{}}
\newlabel{eq:2.6}{{{2.6}}{12}{}{AMS.26}{}}
\newlabel{eq:2.7}{{{2.7}}{12}{}{AMS.27}{}}
\newlabel{eq:2.8}{{{2.8}}{12}{}{AMS.28}{}}
\newlabel{eq:2.9}{{{2.9}}{12}{}{AMS.29}{}}
\newlabel{eq:2.10}{{{2.10}}{13}{}{AMS.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrostatic potential}{13}{subsection.2.2}}
\newlabel{eq:2.11}{{{2.11}}{13}{Electrostatic potential}{AMS.31}{}}
\newlabel{eq:2.12}{{{2.12}}{13}{Electrostatic potential}{AMS.32}{}}
\newlabel{eq:2.13}{{{2.13}}{13}{Electrostatic potential}{AMS.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Point charge revisited}{14}{subsubsection.2.2.1}}
\newlabel{eq:2.14}{{{2.14}}{14}{Point charge revisited}{AMS.34}{}}
\newlabel{eq:2.15}{{{2.15}}{14}{Point charge revisited}{AMS.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Dipole}{14}{subsubsection.2.2.2}}
\newlabel{eq:2.16}{{{2.16}}{15}{The Dipole}{AMS.36}{}}
\newlabel{eq:2.17}{{{2.17}}{15}{The Dipole}{AMS.37}{}}
\newlabel{eq:2.18}{{{2.18}}{15}{The Dipole}{AMS.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}General Green's function solution}{16}{subsubsection.2.2.3}}
\newlabel{eq:2.19}{{{2.19}}{16}{General Green's function solution}{AMS.39}{}}
\newlabel{eq:2.20}{{{2.20}}{16}{General Green's function solution}{AMS.40}{}}
\newlabel{eq:2.21}{{{2.21}}{16}{General Green's function solution}{AMS.41}{}}
\newlabel{eq:2.22}{{{2.22}}{16}{General Green's function solution}{AMS.42}{}}
\newlabel{eq:2.23}{{{2.23}}{16}{General Green's function solution}{AMS.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Equipotentials and field lines}{17}{subsubsection.2.2.4}}
\newlabel{eq:2.24}{{{2.24}}{17}{Equipotentials and field lines}{AMS.44}{}}
\newlabel{eq:2.25}{{{2.25}}{17}{Equipotentials and field lines}{AMS.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electrostatic energy}{18}{subsection.2.3}}
\newlabel{eq:2.26}{{{2.26}}{19}{Electrostatic energy}{AMS.46}{}}
\newlabel{eq:2.27}{{{2.27}}{19}{Electrostatic energy}{AMS.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conductors}{20}{subsection.2.4}}
\newlabel{eq:2.28}{{{2.28}}{20}{Conductors}{AMS.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Electrostatic shielding (Faraday cage)}{20}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Method of images}{21}{subsection.2.5}}
\newlabel{eq:2.29}{{{2.29}}{22}{}{AMS.50}{}}
\newlabel{eq:2.31}{{{2.31}}{22}{}{AMS.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Capacitors}{23}{subsection.2.6}}
\newlabel{eq:2.32}{{{2.32}}{23}{Capacitors}{AMS.52}{}}
\newlabel{eq:2.33}{{{2.33}}{23}{Capacitors}{AMS.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetostatics}{25}{section.3}}
\newlabel{eq:3.1}{{{3.1}}{25}{Magnetostatics}{AMS.54}{}}
\newlabel{eq:3.2}{{{3.2}}{25}{Magnetostatics}{AMS.55}{}}
\newlabel{eq:3.3}{{{3.3}}{25}{Magnetostatics}{AMS.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ampere's Law}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Straight wire with steady current}{25}{subsubsection.3.1.1}}
\newlabel{eq:3.4}{{{3.4}}{25}{Straight wire with steady current}{AMS.57}{}}
\newlabel{eq:3.5}{{{3.5}}{26}{Straight wire with steady current}{AMS.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Surface currents and matching conditions}{26}{subsubsection.3.1.2}}
\newlabel{eq:3.6}{{{3.6}}{27}{Surface currents and matching conditions}{AMS.59}{}}
\newlabel{eq:3.7}{{{3.7}}{27}{Surface currents and matching conditions}{AMS.60}{}}
\newlabel{eq:3.8}{{{3.8}}{27}{Surface currents and matching conditions}{AMS.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Solenoid}{27}{subsubsection.3.1.3}}
\newlabel{eq:3.9}{{{3.9}}{28}{Solenoid}{AMS.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector potential}{28}{subsection.3.2}}
\newlabel{eq:3.10}{{{3.10}}{28}{Vector potential}{AMS.63}{}}
\newlabel{eq:3.11}{{{3.11}}{28}{Vector potential}{AMS.64}{}}
\newlabel{eq:3.12}{{{3.12}}{28}{Vector potential}{AMS.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gauge transformations}{28}{subsubsection.3.2.1}}
\newlabel{eq:3.13}{{{3.13}}{28}{Gauge transformations}{AMS.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Coulomb gauge}{29}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biot-Savart Law}{29}{subsection.3.3}}
\newlabel{eq:3.16}{{{3.16}}{29}{Biot-Savart Law}{AMS.67}{}}
\newlabel{eq:3.17}{{{3.17}}{29}{Biot-Savart Law}{AMS.68}{}}
\newlabel{eq:3.18}{{{3.18}}{30}{Biot-Savart Law}{AMS.69}{}}
\newlabel{eq:3.19}{{{3.19}}{30}{Biot-Savart Law}{AMS.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Current loop and magnetic dipole}{30}{subsection.3.4}}
\newlabel{eq:3.20}{{{3.20}}{31}{Current loop and magnetic dipole}{AMS.71}{}}
\newlabel{eq:3.21}{{{3.21}}{31}{Current loop and magnetic dipole}{AMS.72}{}}
\newlabel{eq:3.22}{{{3.22}}{31}{Current loop and magnetic dipole}{AMS.73}{}}
\newlabel{eq:3.23}{{{3.23}}{32}{Current loop and magnetic dipole}{AMS.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}General magnetic field solutions}{32}{subsubsection.3.4.1}}
\newlabel{eq:3.24}{{{3.24}}{32}{General magnetic field solutions}{AMS.77}{}}
\newlabel{eq:3.25}{{{3.25}}{32}{General magnetic field solutions}{AMS.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Magnetic Forces}{33}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Two straight wires}{33}{subsubsection.3.5.1}}
\newlabel{eq:3.26}{{{3.26}}{33}{Two straight wires}{AMS.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}General case}{34}{subsection.3.6}}
\newlabel{eq:3.27}{{{3.27}}{34}{General case}{AMS.80}{}}
\newlabel{eq:3.28}{{{3.28}}{34}{General case}{AMS.81}{}}
\newlabel{eq:3.29}{{{3.29}}{34}{General case}{AMS.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electrodynamics}{35}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Faraday's Law of Induction}{35}{subsection.4.1}}
\newlabel{eq:4.1}{{{4.1}}{35}{Faraday's Law of Induction}{AMS.83}{}}
\newlabel{eq:4.9}{{{4.9}}{35}{Faraday's Law of Induction}{AMS.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Magnetostatic energy}{35}{subsubsection.4.1.1}}
\newlabel{eq:4.10}{{{4.10}}{35}{Magnetostatic energy}{AMS.85}{}}
\newlabel{eq:4.11}{{{4.11}}{35}{Magnetostatic energy}{AMS.86}{}}
\newlabel{eq:4.12}{{{4.12}}{36}{Magnetostatic energy}{AMS.87}{}}
\newlabel{eq:4.13}{{{4.13}}{36}{Magnetostatic energy}{AMS.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resistance and heat loss}{36}{subsection.4.2}}
\newlabel{eq:4.14}{{{4.14}}{36}{Resistance and heat loss}{AMS.89}{}}
\newlabel{eq:4.15}{{{4.15}}{36}{Resistance and heat loss}{AMS.90}{}}
\newlabel{eq:4.16}{{{4.16}}{36}{Resistance and heat loss}{AMS.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Energy dissipation (Joule heating)}{36}{subsubsection.4.2.1}}
\newlabel{eq:4.17}{{{4.17}}{36}{Energy dissipation (Joule heating)}{AMS.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Moving wire example}{37}{subsubsection.4.2.2}}
