\contentsline {section}{\numberline {1}Introduction and Definitions}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Electric charges and currents}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Forces and Fields}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Maxwell's equations}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Electrostatics}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Gauss' Laws}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Application: Coulomb's Laws}{9}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Electrostatic potential}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Point charge revisited}{14}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}The Dipole}{14}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}General Green's function solution}{16}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Equipotentials and field lines}{17}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Electrostatic energy}{18}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Conductors}{20}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Electrostatic shielding (Faraday cage)}{20}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Method of images}{21}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Capacitors}{23}{subsection.2.6}
\contentsline {section}{\numberline {3}Magnetostatics}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Ampere's Law}{25}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Straight wire with steady current}{25}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Surface currents and matching conditions}{26}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Solenoid}{27}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Vector potential}{28}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Gauge transformations}{28}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Coulomb gauge}{29}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Biot-Savart Law}{29}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Current loop and magnetic dipole}{30}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}General magnetic field solutions}{32}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Magnetic Forces}{33}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Two straight wires}{33}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}General case}{34}{subsection.3.6}
\contentsline {section}{\numberline {4}Electrodynamics}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Faraday's Law of Induction}{35}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Magnetostatic energy}{35}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Resistance and heat loss}{36}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Energy dissipation (Joule heating)}{36}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Moving wire example}{37}{subsubsection.4.2.2}
