\contentsline {section}{\numberline {0}History}{3}{section.0}
\contentsline {section}{\numberline {1}Field Extensions}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Field extensions}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Constructibility problems}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Field extensions}{9}{subsection.1.3}
\contentsline {section}{\numberline {2}Separable, Normal and Galois Extensions}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Separable extensions}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Trace and Norm}{16}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Normal extensions}{18}{subsection.2.3}
\contentsline {section}{\numberline {3}Fundamental Theorem of Galois Theory, Artin's Theorem, and Galois Theory of Polynomials and of Finite Fields}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Galois Groups of polynomials}{23}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Galois Theory of Finite Fields}{25}{subsection.3.2}
\contentsline {section}{\numberline {4}Cyclotomic and Kummer extensions, cubis and quartics, solution by radicals}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Cyclotomic extensions}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Kummer Theory}{30}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Cubics}{32}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Quartics}{34}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Solubility by radicals}{35}{subsection.4.5}
\contentsline {section}{\numberline {5}Final Thoguhts}{39}{section.5}
\contentsline {subsection}{\numberline {5.1}Algebraic Closure}{39}{subsection.5.1}
