\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}History}{3}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Field Extensions}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Field extensions}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructibility problems}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Field extensions}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Separable, Normal and Galois Extensions}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Separable extensions}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trace and Norm}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normal extensions}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental Theorem of Galois Theory, Artin's Theorem, and Galois Theory of Polynomials and of Finite Fields}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Galois Groups of polynomials}{24}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Galois Theory of Finite Fields}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cyclotomic and Kummer extensions, cubis and quartics, solution by radicals}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cyclotomic extensions}{29}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kummer Theory}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cubics}{33}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quartics}{35}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solubility by radicals}{36}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Thoguhts}{40}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algebraic Closure}{40}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symmetric polynomials and invariant theory}{42}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Polynomial invariant theory}{43}{subsection.5.3}}
