\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Euclidean Geometry}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Isometries}{3}{subsection.1.1}}
\newlabel{th1.1}{{1.1}{3}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Orthogonal groups}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Curves in $\mathbb  {R}^n$}{7}{subsection.1.3}}
\newlabel{th1.2}{{1.3}{8}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spherical Geometry}{10}{section.2}}
\newlabel{th2.1}{{2}{11}{}{section.2}{}}
\newlabel{th2.2}{{2}{11}{}{section.2}{}}
\newlabel{th2.3}{{2}{11}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M$\mathaccentV {ddot}07F{o}$bius geometry}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Triangulations and the Euler number}{19}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperbolic Geometry}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Riemannian metrics (on open sets of $\mathbb  {R}^2$)}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two models for the hyperbolic plane}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperbolic triangles}{32}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thy hyperbolic model}{34}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smooth embedded surfaces (in $R^3$)}{36}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geodesics}{39}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Surface of Revolution}{41}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gaussian Curvature}{44}{section.7}}
