\contentsline {section}{\numberline {-1}-1}{4}{section.-1}
\contentsline {section}{\numberline {0}Introduction}{5}{section.0}
\contentsline {section}{\numberline {1}Ramsey Theory}{6}{section.1}
\contentsline {section}{\numberline {2}Basic Terminology}{11}{section.2}
\contentsline {section}{\numberline {3}Extremal Graph Theory}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}The Forbidden Subgraph Problem}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Triangles}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Complete graphs}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Bipartite graphs}{15}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}General graphs}{16}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Proof of Erd$\mathaccentV {ddot}07F{o}$s-Stone Theorem}{19}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Hamiltonian Graphs}{20}{subsection.3.2}
\contentsline {section}{\numberline {4}Graph Coloring}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Planar Graphs}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}General graphs}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Graphs on surfaces}{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Edge Colouring}{26}{subsection.4.4}
\contentsline {section}{\numberline {5}Connectivity}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}The Marriage Problem}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Connectivity}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Edge-connectivity}{30}{subsection.5.3}
\contentsline {section}{\numberline {6}Probabilistic techniques}{31}{section.6}
\contentsline {subsection}{\numberline {6.1}The probabilistic method}{31}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Modifying a random graph}{31}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}The Structure of Random Graphs}{33}{subsection.6.3}
\contentsline {section}{\numberline {7}Algebraic methods}{37}{section.7}
