\contentsline {section}{\numberline {1}Groups}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}1.2}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Actions and Permutations}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Conjugacy classes, centralisers and normalisers}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}$p$-groups}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Finite abelian groups}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Sylow's Theorems}{8}{subsection.1.6}
\contentsline {section}{\numberline {2}Rings}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Definitions}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Homomorphisms, ideals, quotients, and isomorphisms}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Integral domains, field of fractions, maximal and prime ideal}{19}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Factorisation in integral domains}{21}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Factorisation in polynomial rings}{24}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Gaussian integers}{28}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Algebraic integers}{30}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Hilbert basis theorem}{31}{subsection.2.8}
\contentsline {section}{\numberline {3}Modules}{34}{section.3}
\contentsline {subsection}{\numberline {3.1}Definitions and examples}{34}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Direct sums and free modules}{37}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Matrices over Euclidean domains}{39}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Structure theorem for finitely-generated abelian groups}{43}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Primary decomposition theorem}{44}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Modules over $F[X]$, andnormal forms for matrices}{44}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Rational canonical form theorem}{45}{subsubsection.3.4.1}
