\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Groups}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.2}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Actions and Permutations}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conjugacy classes, centralisers and normalisers}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$p$-groups}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Finite abelian groups}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sylow's Theorems}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rings}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homomorphisms, ideals, quotients, and isomorphisms}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integral domains, field of fractions, maximal and prime ideal}{19}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Factorisation in integral domains}{21}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Factorisation in polynomial rings}{24}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gaussian integers}{28}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algebraic integers}{30}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hilbert basis theorem}{31}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modules}{34}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions and examples}{34}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct sums and free modules}{37}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrices over Euclidean domains}{39}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Structure theorem for finitely-generated abelian groups}{43}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Primary decomposition theorem}{44}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modules over $F[X]$, andnormal forms for matrices}{44}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Rational canonical form theorem}{45}{subsubsection.3.4.1}}
