\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector spaces}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector spaces}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear independence, bases, and the Steinitz exchange lemma}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Direct Sums}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear maps}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and examples}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear maps and matrices}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The first isomorphism theorem, and the rank-nullity theorem}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Change of basis}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elementary matrix and operations}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Duality}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dual spaces}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dual maps}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilinear forms (I)}{25}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determinants of matrices}{29}{section.5}}
