\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Miscellaneous}{3}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propositional logic}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntactic implication}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Well-Orderings and Ordinals}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ordinals}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Successors and limits}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Posets and Zorn's lemma}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zorn's Lemma}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zorn's lemma and the axiom of choice}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Bourbaki-Witt theorem}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predicate Logic}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Peano Arithmetic}{30}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Set Theory}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zermelo-Fraenkel set theory}{32}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cardinals}{38}{section.8}}
