\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Vector Spaces}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Vector Spaces}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Functions as infinite dimensional vectors}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Fourier Series}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Fourier Series}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Convergence in the norm}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Pointwise Convergence}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Convergence of Fourier Series}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Integration and Differentiation of Fourier Series}{12}{subsection.3.5}
\contentsline {section}{\numberline {4}Sturm-Liouville Theory}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Matrices and their adjoints}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Examples of solving equations with SL operators}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}Laplace's Equation}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Laplace's Equation and Uniqueness Theorem}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Separation of Variables}{22}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Laplace's equation in spherical polar coordinates}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Multiple expansions}{25}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Laplace's equation in cylindrical coordinates}{26}{subsection.5.5}
\contentsline {section}{\numberline {6}The Heat Equation}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Heat equation}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Heat flow in a semi-infinite region}{32}{subsection.6.2}
\contentsline {section}{\numberline {7}The Wave Equation}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}The Wave Equation}{35}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Vibration of a Circular Membrane}{38}{subsection.7.2}
