\contentsline {section}{\numberline {1}Langauges and structures}{3}{section.1}
\contentsline {section}{\numberline {2}Terms, formulae, and their interpretations}{5}{section.2}
\contentsline {section}{\numberline {3}Theories and Elementarity}{9}{section.3}
\contentsline {section}{\numberline {4}Two relational structures}{14}{section.4}
\contentsline {section}{\numberline {5}Compactness}{20}{section.5}
\contentsline {section}{\numberline {6}Example class 1}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Question 3}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Question 4}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Question 5}{22}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Question 6}{22}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Question 7}{22}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Question 8}{23}{subsection.6.6}
