\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langauges and structures}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms, formulae, and their interpretations}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theories and Elementarity}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two relational structures}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compactness}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Saturation}{25}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example class 1}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Question 3}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Question 4}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Question 5}{27}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Question 6}{27}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Question 7}{27}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Question 8}{28}{subsection.7.6}}
