\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langauges and structures}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms, formulae, and their interpretations}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theories and Elementarity}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two relational structures}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compactness}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Saturation}{26}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Monster Model}{32}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strongly minimal theories}{36}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Example class 1}{39}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Question 3}{39}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Question 4}{39}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Question 5}{39}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Question 6}{39}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Question 7}{39}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Question 8}{40}{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Example Class 2}{41}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Question 1}{41}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Question 2}{41}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Question 3}{41}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Question 4}{41}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Question 5}{41}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Question 6}{42}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Question 7}{42}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Question 8}{42}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Question 9}{42}{subsection.10.9}}
