\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langauges and structures}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms, formulae, and their interpretations}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theories and Elementarity}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two relational structures}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compactness}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example class 1}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 3}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question 4}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Question 5}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Question 6}{23}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Question 7}{23}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Question 8}{24}{subsection.6.6}}
