\contentsline {section}{\numberline {1}Langauges and structures}{4}{section.1}
\contentsline {section}{\numberline {2}Terms, formulae, and their interpretations}{6}{section.2}
\contentsline {section}{\numberline {3}Theories and Elementarity}{10}{section.3}
\contentsline {section}{\numberline {4}Two relational structures}{15}{section.4}
\contentsline {section}{\numberline {5}Compactness}{21}{section.5}
\contentsline {section}{\numberline {6}Saturation}{26}{section.6}
\contentsline {section}{\numberline {7}The Monster Model}{32}{section.7}
\contentsline {section}{\numberline {8}Strongly minimal theories}{36}{section.8}
\contentsline {section}{\numberline {9}Example class 1}{37}{section.9}
\contentsline {subsection}{\numberline {9.1}Question 3}{37}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Question 4}{37}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Question 5}{37}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Question 6}{37}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Question 7}{37}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Question 8}{38}{subsection.9.6}
\contentsline {section}{\numberline {10}Example Class 2}{39}{section.10}
\contentsline {subsection}{\numberline {10.1}Question 1}{39}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Question 2}{39}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Question 3}{39}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Question 4}{39}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Question 5}{39}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Question 6}{40}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Question 7}{40}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Question 8}{40}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}Question 9}{40}{subsection.10.9}
