\contentsline {section}{\numberline {1}Langauges and structures}{3}{section.1}
\contentsline {section}{\numberline {2}Terms, formulae, and their interpretations}{5}{section.2}
\contentsline {section}{\numberline {3}Theories and Elementarity}{9}{section.3}
\contentsline {section}{\numberline {4}Two relational structures}{14}{section.4}
\contentsline {section}{\numberline {5}Compactness}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Example class 1}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Question 3}{22}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Question 4}{22}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Question 5}{22}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Question 6}{22}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Question 7}{22}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Question 8}{23}{subsection.5.7}
