\contentsline {section}{\numberline {1}Langauges and structures}{3}{section.1}
\contentsline {section}{\numberline {2}Terms, formulae, and their interpretations}{5}{section.2}
\contentsline {section}{\numberline {3}Theories and Elementarity}{9}{section.3}
\contentsline {section}{\numberline {4}Two relational structures}{14}{section.4}
\contentsline {section}{\numberline {5}Compactness}{20}{section.5}
\contentsline {section}{\numberline {6}Saturation}{25}{section.6}
\contentsline {section}{\numberline {7}The Monster Model}{31}{section.7}
\contentsline {section}{\numberline {8}Example class 1}{33}{section.8}
\contentsline {subsection}{\numberline {8.1}Question 3}{33}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Question 4}{33}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Question 5}{33}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Question 6}{33}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Question 7}{33}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Question 8}{34}{subsection.8.6}
