\contentsline {section}{\numberline {1}Langauges and structures}{3}{section.1}
\contentsline {section}{\numberline {2}Terms, formulae, and their interpretations}{5}{section.2}
\contentsline {section}{\numberline {3}Theories and Elementarity}{9}{section.3}
\contentsline {section}{\numberline {4}Two relational structures}{14}{section.4}
\contentsline {section}{\numberline {5}Compactness}{20}{section.5}
\contentsline {section}{\numberline {6}Saturation}{25}{section.6}
\contentsline {section}{\numberline {7}Example class 1}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}Question 3}{28}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Question 4}{28}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Question 5}{28}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Question 6}{28}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Question 7}{28}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Question 8}{29}{subsection.7.6}
