\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{3}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The quantum algorithm}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The hidden subgroup problem (HSP)}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplitude Amplification}{19}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Counting}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hamiltonian Simulation}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Class 1}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 1}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 2}{26}{subsection.5.2}}
