\contentsline {section}{\numberline {0}Introduction}{3}{section.0}
\contentsline {section}{\numberline {1}1}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}The quantum algorithm}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}The hidden subgroup problem (HSP)}{7}{section.2}
\contentsline {section}{\numberline {3}Amplitude Amplification}{19}{section.3}
\contentsline {section}{\numberline {4}Quantum Counting}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Hamiltonian Simulation}{23}{subsection.4.1}
\contentsline {section}{\numberline {5}Example Class 1}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Question 1}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Question 2}{26}{subsection.5.2}
