\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wave Functions and Operators}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wave Function and States}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operators and Observables}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Expectation values}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Eigenvalues and Eigenstates}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Additional comments}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Infinite well or particle in a box}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Schr\"{o}dinger Equation}{9}{section.2}}
\newlabel{1}{{1}{9}{The Schr\"{o}dinger Equation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary states}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conservation of Probability}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wave packets and particles}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bound States in One Dimension}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potential Well}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Properties}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bound state energies}{14}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expectation and Uncertainty}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hermitian Operators}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ehrenfest's Theorem}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Uncertainty Principle}{19}{subsection.4.3}}
