\contentsline {section}{\numberline {1}System of masses}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}System of masses}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Motion relative to the centre of mass}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}The two-body problem}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Variable-mass problems}{7}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Rigid bodies}{8}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Angular velocity}{8}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Moment of inertia}{9}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Calculating the moment of inertia}{10}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Motion of a rigid body}{13}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Sliding versus rolling}{15}{subsubsection.1.2.5}
\contentsline {section}{\numberline {2}Special relativity}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}The Lorentz transformation}{19}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The Lorentz transformation}{19}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Checking the speed of light}{21}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Space-time diagrams}{22}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Relativity physics}{23}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Simultaneity}{23}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Causality}{23}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Time dilation}{23}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}The twin paradox}{24}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Length contraction}{24}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Composition of velocities}{25}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Geometry of spacetime}{26}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The invariant interval}{26}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}The Lorentz group}{27}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Rapidity}{28}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Relativistic kinematics}{29}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Proper time}{29}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}4-velocity}{30}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Transformation of velocities revisited}{31}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}4-momentum}{32}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Massless particles}{33}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}Newton's second law in special relativity}{34}{subsubsection.2.4.6}
\contentsline {subsection}{\numberline {2.5}Particle physics}{35}{subsection.2.5}
