\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{4}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group actions}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Definitions}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representations}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalent representations}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subrepresentations}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complete reducibility and Maschke's theorem}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schur's lemma}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Character theory}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proofs and orthogonality}{23}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Permutation representations}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Alternating groups}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Normal subgroups and lifting characters}{28}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dual spaces and tensor products of representations}{30}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}tensor products}{30}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Symmetric and extreior powers}{35}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Tensor algebra}{35}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Restriction and induction}{37}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Induced representations}{40}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Frobenius groups}{42}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The missing lecutre: Mackey Theory}{45}{section.12}}
