\contentsline {section}{\numberline {0}Introduction}{4}{section.0}
\contentsline {section}{\numberline {1}Group actions}{5}{section.1}
\contentsline {section}{\numberline {2}Basic Definitions}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Representations}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Equivalent representations}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Subrepresentations}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Complete reducibility and Maschke's theorem}{12}{section.3}
\contentsline {section}{\numberline {4}Schur's lemma}{15}{section.4}
\contentsline {section}{\numberline {5}Character theory}{19}{section.5}
\contentsline {section}{\numberline {6}Proofs and orthogonality}{23}{section.6}
\contentsline {section}{\numberline {7}Permutation representations}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Alternating groups}{26}{subsection.7.1}
\contentsline {section}{\numberline {8}Normal subgroups and lifting characters}{28}{section.8}
\contentsline {section}{\numberline {9}Dual spaces and tensor products of representations}{30}{section.9}
\contentsline {subsection}{\numberline {9.1}tensor products}{30}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Symmetric and extreior powers}{35}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Tensor algebra}{35}{subsection.9.3}
\contentsline {section}{\numberline {10}Restriction and induction}{37}{section.10}
\contentsline {subsection}{\numberline {10.1}Induced representations}{40}{subsection.10.1}
\contentsline {section}{\numberline {11}Frobenius groups}{42}{section.11}
\contentsline {section}{\numberline {12}The missing lecutre: Mackey Theory}{45}{section.12}
\contentsline {section}{\numberline {13}Integrality in the group algebra}{48}{section.13}
\contentsline {subsection}{\numberline {13.1}The centre of $\mathbb {C}G$}{48}{subsection.13.1}
\contentsline {section}{\numberline {14}Burnside's theorem}{51}{section.14}
