\contentsline {section}{\numberline {0}Introduction}{3}{section.0}
\contentsline {section}{\numberline {1}Group actions}{4}{section.1}
\contentsline {section}{\numberline {2}Basic Definitions}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Representations}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Equivalent representations}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Subrepresentations}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Complete reducibility and Maschke's theorem}{11}{section.3}
\contentsline {section}{\numberline {4}Schur's lemma}{14}{section.4}
\contentsline {section}{\numberline {5}Character theory}{18}{section.5}
\contentsline {section}{\numberline {6}Proofs and orthogonality}{22}{section.6}
\contentsline {section}{\numberline {7}Permutation representations}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Alternating groups}{25}{subsection.7.1}
\contentsline {section}{\numberline {8}Normal subgroups and lifting characters}{27}{section.8}
\contentsline {section}{\numberline {9}Dual spaces and tensor products of representations}{29}{section.9}
\contentsline {subsection}{\numberline {9.1}tensor products}{29}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Symmetric and extreior powers}{34}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Tensor algebra}{34}{subsection.9.3}
\contentsline {section}{\numberline {10}Restriction and induction}{36}{section.10}
\contentsline {subsection}{\numberline {10.1}Induced representations}{39}{subsection.10.1}
