\contentsline {section}{\numberline {0}Introduction}{4}{section.0}
\contentsline {section}{\numberline {1}Model theory of set theory}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Absoluteness}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Long List of $\Delta _0^T$ formulas}{9}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Absoluteness of well-foundedness}{11}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Concrete transitive models of ZFC}{12}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Inaccessible cardinals}{14}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}The second construction: Models of hereditarily small sets}{16}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}The constructible universe}{20}{subsection.1.7}
\contentsline {section}{\numberline {2}Construction of the generic model}{28}{section.2}
\contentsline {subsection}{\numberline {2.1}Limitation of methods of inner models}{28}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Basic terminologies of forcing}{29}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Forcing language}{32}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Forcing Relation}{35}{subsection.2.4}
\contentsline {section}{\numberline {3}Example Class 1}{51}{section.3}
\contentsline {subsection}{\numberline {3.1}Question 1}{51}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Question 2}{51}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Question 3}{51}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Question 6}{51}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Question 8}{51}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Question 9}{52}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Question 10}{52}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Question 11}{52}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Question 12}{52}{subsection.3.9}
\contentsline {section}{\numberline {4}Example Class 2}{53}{section.4}
\contentsline {subsection}{\numberline {4.1}Question 15}{53}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Question 20}{53}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Question 22}{53}{subsection.4.3}
