\contentsline {section}{\numberline {1}Differential operators}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}grad, div, curl}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Second order derivatives}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Integral Theorems}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Green's Theorem}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Stoke's Theorem}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gauss' Theorem}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Proof of theorems}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Geometrical characterisation of div and curl}{15}{section.3}
\contentsline {section}{\numberline {4}Conservation laws}{18}{section.4}
\contentsline {section}{\numberline {5}Orthogonal curvilinear coordinates}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Line element, surface element, volume element}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Grad, div and curl in curvilinear coordinates}{22}{subsection.5.2}
\contentsline {section}{\numberline {6}Laplace equation and Poisson equation}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Gauss' Law and Poisson equation}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Laplace equation and harmonic functions}{32}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Integral solution of Poisson equation}{33}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Point sources and delta functions (non-examinable)}{35}{subsection.6.4}
\contentsline {section}{\numberline {7}Maxwell's equations}{36}{section.7}
\contentsline {subsection}{\numberline {7.1}Conservation of electric charge from Maxwell equation}{36}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Electromagnetic waves}{37}{subsection.7.2}
\contentsline {section}{\numberline {8}Tensors}{39}{section.8}
\contentsline {subsection}{\numberline {8.1}Introduction}{39}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Rank 2 tensors, linear map, matrices}{40}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Tensor algebra}{41}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Addition and scalar multiplication}{41}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Tensor products}{41}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Contractions}{41}{subsubsection.8.3.3}
\contentsline {subsection}{\numberline {8.4}Symmetric and antisymmetric tensors}{42}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Tensors as multi-linear maps, quotient rule}{42}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Quotient rule}{43}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Tensor calculus}{44}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Tensors of rank 2}{45}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}The inertia tensor}{46}{subsection.8.9}
